spring.application.name=blog-server

server.port=6789
spring.datasource.username=postgres
spring.datasource.password=Pgadmin@123
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogPost
#spring.datasource.driverClassName=org.postgreSql.Driver
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
debug=true
