spring.application.name=blog-server

server.port=6789
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:blogpost
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
